# aurora-sightings

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/aurorasightings/: Application.java
src/main/java/org/aurorasightings/config/: SocialConfig.java  TwitterProperties.java  TwitterSearchProperties.java
src/main/java/org/aurorasightings/data/: Tweet.java  TweetRepository.java  TweetRepositoryCustom.java  TweetRepositoryImpl.java
src/main/java/org/aurorasightings/task/: Search.java
src/main/java/org/aurorasightings/twitter/: QueryParser.java  SearchStream.java  Stream.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/aurorasightings/builder/: Builder.java  TweetBuilder.java
src/test/java/org/aurorasightings/twitter/: QueryParserTest.java  SearchStreamTest.java
