logging.file: /var/log/tomcat7/aurora-sightings.log

spring.data.mongodb.database=aurora_sightings

spring.social.twitter.appId=******
spring.social.twitter.appSecret=******

spring.social.twitter.search.rateLimitWait=900
spring.social.twitter.search.rateLimitRetries=4
spring.social.twitter.search.searchTerm=aurora OR auroraborealis OR northernlights OR "northern lights"
spring.social.twitter.search.includeRetweets=false

